# Emulator

./: Emulator.sln  GameK01.slnx  WarfaceEmulator.sln
Emulator/: Emulator.csproj  Extensions.cs  Program.cs  Utilities.cs  appsettings.json
Emulator.Core/: Emulator.Core.csproj
Emulator.Model/: Emulator.Model.csproj  GameDbContext.cs
Emulator.Model/Model/: User.cs
Emulator/Abstractions/: IBootstrap.cs
Emulator/Attributes/: BootstrapAttribute.cs  ImplementationAttribute.cs
Emulator/Entities/Options/: ChatOptions.cs  TlsOptions.cs  XmppOptions.cs  XmppServerOptions.cs
Emulator/Net/: XmppServer.cs  XmppServerConnection.cs  XmppSession.cs
Emulator/Net/Model/: XmppDisconnectBuilder.cs  XmppPacket.cs  XmppStanzaRequestBuilder.cs
Emulator/Services/: ChatService.cs
Jabber/: Jabber.csproj  Utilities.cs
Jabber/Net/: XmppConnectionState.cs  XmppOptions.cs  XmppServer.cs  XmppServerConnection.cs
Jabber/Sasl/: AuthenticationHandler.cs  PlainAuthenticationHandler.cs
MasterServer/: MasterServer.csproj  Program.cs
