<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Emulator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XmppSharp" Version="5.0.2" />
		<PackageReference Include="XmppSharp.Expat" Version="2.0.1" />
	</ItemGroup>

</Project>
